<!DOCTYPE html>
<html>
  <style>
   body {
      font-size: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 10px;
      background-color:#cca701;
    }

    /** HEADER **/
    header {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-image:url(https://www.treeplantation.com/images/banana-tree.png);
     height: 250px;
     outline: 2px 2px white;
     text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }
    
    a {
      color: black;    
      text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }

    a:hover {
      color: black;
      text-shadow: none
    }

    h3, h4 {
      font-family: Fascinate, system ui;
      font-size: 23px;
      text-transform: uppercase;
    }
    
    #sff {    
      display: flex;
      justify-content: center;
      padding: 40px;
      font-size: 40px;
      font-family: Fascinate, system-ui;
    }

    #slogan {
      text-align: right;
      padding: 12px;
      font-style: italic;
      font-size: 18px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #ffda39;
      font-family: Fascinate, system-ui;
      font-size: 20px;
    }

    nav a {
      padding: 13px;
    }

    /** MAIN **/
    #mainDiv {
      padding: 20px;
      background-color: #FFFFFF;
    }

    div.framsida {
      display: inline-block;
      width: 100%;
        }

    #leftMain {
      width: 70%;
      float: left;
      padding: 1px;
    }

    #rightMain {
      float: right;
      justify-content: center;
      background-color: rgba(255, 255, 0, 0.396);
      padding: 16px;
      width: 20%;
      text-align: center;
    }

    #rightMain div {
      display: flex;
      justify-content: center;
      background-color: rgb(207, 252, 139);
    }

    /** FOOTER **/
    footer {
      text-align: center;
      font-style: italic;
      font-size: 12px;
      padding: 20px;
      background-color: #ffda39;
    }
    </style>
    
  <head>
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/thumbnails/044/248/896/small_2x/cute-banana-cartoon-emoji-icon-character-illustration-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Svenska Fruktförbundet</title>
  </head>


  <body>
    <header><h1 id="sff"><a href="/index.html">Svenska Fruktförbundet</a></h1>
      <p id="slogan">Vi älskar frukt- frukt älskar oss!</p>
    </header>
    <nav>
      <a href="/first-website/vår-organisation.html">Vår organisation</a>
      <a href="/first-website/medlemskap.html">Medlemskap</a>
      <a href="/first-website/logga-in.html">Logga in</a>
      <a href="/first-website/kontakt.html">Kontakt</a>
    </nav>
    <div id="mainDiv">
      <div class="framsida">
        <div id="leftMain">
          <h3>Välkommen till SFF:s hemsida!</h3>
          <p style="font-size:15px;"><b>Svenska Fruktförbundet</b> är en ideell organisation som odlare, forskare, företag och fruktenusiaster från hela landet. Vi arbetar för främja kunskap, odling och intresset för frukt i Sverige - från äpple och päron till bär och mer exotiska sorter. Genom våra evenemang, konferenser och nätverk skapar vi mötesplatser där erfarenheter delas och nya idéer växer fram. Läs mer om oss och vår organisation <a href="/first-website/vår-organisation.html">här</a>.</p>
          <p style="font-size:15px;"><b>Vi på Svenska Fruktförbundet arbetar också aktivt med frågor kring matallergier.</b> Vårt mål är att alla - oavsett förutsättningar - ska kunna njuta av frukt på ett tryggt och säkert sätt. Genom att sprida kunskap, främja forskning och skapa dialog med odlare, konsumenter och experter vill vi bidra till en fruktgemenskap där ingen behöver känna sig utanför.</p>
          <h3>Frukt och Hälsa</h3>
        <p style="font-size:15px;"><b>Frukta icke!</b> Vi kommer inte hävda att frukt inte är "bra" för hälsan, men har du inte undrat varför frukt, trots att den är "lika bra" som grönsaker, smakar så mycket bättre? Du kanske inte medvetet har tänkt det, men du <i>vet</i> att det är så.
        <br>
        Frukt är hälsosamt, visst, men det är också en sockerpackad smäll för dig som vanligtvis gillar att knapra på en morot.</p>
        </div>
        <div id="rightMain">
          <h4><a href=""><center>Fruktsamma Nyheter</center></a></h4>
          <div>
            <img src="https://www.applesfromny.com/wp-content/uploads/2020/06/SnapdragonNEW.png" alt="Äpple" style="width: 180px;">
          </div>
          <div>
            <a href="" style="font-size: 13px;">Årets äppelskörd är här!</a>
          </div>
          <div>
            <p style="font-size: 9px;">9 Sep, 2025</p>
          </div>
          <br>
          <div>
            <img src="https://png.pngtree.com/png-clipart/20220716/ourmid/pngtree-banana-yellow-fruit-banana-skewers-png-image_5944324.png" alt="Banan" style="width: 180px;">
          </div>
          <div>
            <a href="/first-website/fruktkonferens.html" style="font-size: 13px;">Anmäl dig till Fruktkonferensen 2025!</a>
          </div>
          <div>
            <p style="font-size: 9px;">6 Sep, 2025</p>
          </div>
          <a href="" style="font-size: 11px;">Mer...</a>
        </div>
      </div>
    </div>
  </body>

  <footer><b>Svenska Fruktförbundet © 2025</b>
    <br>"Vi älskar frukt- frukt älskar oss"</footer>
  
</html>
