<!DOCTYPE html>
<html>
  <style>
   body {
      font-size: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 50px;
      padding: 20px;
    }

    /** HEAD **/
    header {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-image:url(https://www.treeplantation.com/images/banana-tree.png);
     height: 250px;
     outline: 2px 2px white;
     text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }
    
    h2 {
    font-family: Fascinate, system ui;
    text-transform: uppercase;
    font-size: 30px;
    }

    h3, h4 {
      font-family: Fascinate, system ui;
      font-size: 23px;
      text-transform: uppercase;
    }
    
    #sff {    
      display: flex;
      justify-content: center;
      padding: 40px;
      font-size: 40px;
      font-family: Fascinate, system-ui;
    }

    #slogan {
      text-align: right;
      padding: 12px;
      font-style: italic;
      font-size: 18px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #ffda39;
      font-family: Fascinate, system-ui;
      font-size: 20px;
    }

    nav a {
      padding: 13px;
    }

    /** LINKS **/
    a {
      color: black;    
      text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }

    a:hover {
      color: black;
      text-shadow: none
    }
    
    /** FORM **/
    label {
    padding: 10px;
    }

    input {
      margin: 5px;
    }

    button {
      background-color: #ffda39;
      font-size: large;
      margin: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    button:hover {
      background-color:#d6b830;
      cursor: pointer;
    }

    /** FOOTER **/
    footer {
      text-align: center;
      font-style: italic;
      font-size: 12px;
      position: fixed;
      height: 50px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }
    </style>
    
  <head>
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/thumbnails/044/248/896/small_2x/cute-banana-cartoon-emoji-icon-character-illustration-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Svenska Fruktförbundet</title>
    
    <header><h1 id="sff"><a href="/index.html">Svenska Fruktförbundet</a></h1>
      <p id="slogan">Vi älskar frukt- frukt älskar oss!</p>
    </header>
    <nav>
        <a href="/first-website/vår-organisation.html">Vår organisation</a>
        <a href="/first-website/medlemskap.html">Medlemskap</a>
        <a href="/first-website/logga-in.html">Logga in</a>
        <a href="/first-website/kontakt.html">Kontakt</a>
        <a href="/index.html">Hem ⮌</a>
      </nav>
  </head>
  <body>
    <h2>🍌 Fruktkonferens!!! 🍌</h2>
    <p>Varje år samlar <b>Svenska Fruktsförbundet</b> odlare, forskare och fruktälskare till vår stora konferens - en tradition fylld av kunskap, gemenskap och massor av fruktiga upplevelser. Här får du en chans att nätverka, inspireras och ta del av de senaste rönen inom fruktens värld.</p>
    <p><b>Anmälan till Svenska Fruktförbundets årliga konferens stänger 9/8/2025</b>. För anmälningar efter sista datum, kontakta <u>seanbanan@sff.se</u>.</p>
    <p><b>Kostnad</b>: För icke-medlemmar tillkommer en deltagaravgift. Är du medlem i Svenska Fruktförbundet ingår konferensen i ditt medlemskap.</p>
    <ul>
      <li><b>Medlemmar</b>: Gratis (ingår i medlemskapet)</li>
      <li><b>icke-medlemmar</b>:
    <ul>
      <li>En dagskonferens brukar ligga på ca <b>300-600 kr</b>.</li>
      <li>En större konferens med lunch, fika (frukt) och föreläsare kan ligga på <b>800-1500 kr</b>.</li>
    </ul>
    </ul>
    <p>Fyll i din information nedan för att anmäla dig. Fält markerade med * är obligatoriska.</p>
    <br>
    <form id="basicForm">
      <label for="firstName">* Förnamn:</label>
      <input type="text" id="firstName" name="firstName" required placeholder="Ditt förnamn" oninvalid="this.setCustomValidity('Förnamn är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="surName">* Efternamn:</label>
      <input type="text" id="surName" name="surName" required placeholder="Ditt efternamn" oninvalid="this.setCustomValidity('Efternamn är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="email">E-postadress:</label>
      <input type="text" id="email" name="email" placeholder="Din e-postadress">
      <br>
      <label for="age" id="amount">* Ålder:</label>
      <input type="number" placeholder="Ålder" min="18" max="65" required oninvalid="this.setCustomValidity('Ålder är obligatorisk: välj en ålder mellan 18 och 65')" oninput="setCustomValidity('')">
      <br>
      <label for="fruit">* Välj din favoritfrukt:</label>
      <select id="fruit" fruit="fruit" required oninvalid="this.setCustomValidity('Du MÅSTE välja en favoritfrukt!!!🍌🍌🍌')" oninput="setCustomValidity('')">
        <option value="" disabled selected>Välj frukt</option>
        <option value="Äpple">Äpple</option>
        <option value="Päron">Päron</option>
        <option value="Apelsin">Apelsin</option>
        <option value="Banan">Banan</option>
      </select>
      <br><br>
       <label for="allergi">* Matallergi?</label>
      <select id="allergi" allergi="allergi" required oninvalid="this.setCustomValidity('Du MÅSTE svara!!!')" oninput="setCustomValidity('')">
        <option value="" disabled selected></option>
        <option value="Ja">Ja</option>
        <option value="Nej">Nej</option>
        <option value="Vet ej">Vet ej</option>
      </select>
        <br><br>
      <button type="submit">Skicka in anmälan</button>
      <button type="reset">Återställ</button>
    </form>
    <br>
    <footer>Svenska Fruktförbundet © 2025
      <br><br>"Vi älskar frukt- frukt älskar oss"
    </footer>
  </body>
</html>