<!DOCTYPE html>
<html>
  <style>
   body {
      font-size: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 20px;
    }

    /** HEAD **/
    header {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-image:url(https://www.treeplantation.com/images/banana-tree.png);
     height: 250px;
     outline: 2px 2px white;
     text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }
    
    a {
      color: black;    
      text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }

    a:hover {
      color: black;
      text-shadow: none
    }

    #sff {    
      display: flex;
      justify-content: center;
      padding: 40px;
      font-size: 40px;
      font-family: Fascinate, system-ui;
    }

    #slogan {
      text-align: right;
      padding: 12px;
      font-style: italic;
      font-size: 18px;
    }

    h2 {
      font-family: Fascinate, system ui;
      text-transform: uppercase;
      font-size: 30px;
    }

    h4 {
      font-family: Fascinate, system ui;
      text-transform: uppercase;
      font-size: 20px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #ffda39;
      font-family: Fascinate, system-ui;
      font-size: 20px;
    }

    nav a {
      padding: 13px;
      color: black;    
      text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }

    nav a:hover {
      color: black;
      text-shadow: none
    }

    /** MAIN **/
    ul {
      list-style-type: "🍎"; 
      margin: 10px;
    }

    li {
      margin: 10px;
    }

    /** FORM **/
    form {
      padding: 10px;
    }

    form label {
      padding: 10px;
      font-weight: bold;
    }

    form input {
      padding: 2px;
      margin: 5px;
    }

    button {
      background-color: #ffda39;
      font-size: large;
      margin: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    button:hover {
      background-color:#d6b830;
      cursor: pointer;
    }

    /** FOOTER **/
    footer {
      text-align: center;
      font-style: italic;
      font-size: 12px;
      padding: 20px;
    }
    </style>
    
  <head>
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/thumbnails/044/248/896/small_2x/cute-banana-cartoon-emoji-icon-character-illustration-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Svenska Fruktförbundet</title>
    <header><h1 id="sff"><a href="/index.html">Svenska Fruktförbundet</a></h1>
      <p id="slogan">Vi älskar frukt- frukt älskar oss!</p>
    </header>
    <nav>
        <a href="vår-organisation.html">Vår organisation</a>
        <a href="medlemskap.html">Medlemskap</a>
        <a href="logga-in.html">Logga in</a>
        <a href="kontakt.html">Kontakta oss</a>
        <a href="/index.html">Hem ⮌</a>
      </nav>
  </head>
  <body>
    <h2>Medlemskap</h2>
    <p>Ett medlemskap i SFF är så mycket mer än bara ett medlemskap! Läs nedan om de fördelar som väntar dig som ny SFF-medlem, eller skapa ditt konto idag!</p>
    <p>Fyll i din information för att skapa ett konto hos <b>Svenska Fruktförbundet</b>. Efter ditt konto är skapat kommer du att få ett bekräftelse-mejl, och därifrån kan du ansöka om ett medlemskap.
    </p>

    <h4>Vanliga Frågor</h4>
      <ul><li><b>Är medlemskapet gratis?</b></li>
        Det kostar 450:- per år att vara medlem i SFF, eller 7 500 äppelskruttar. Du kan betala årligen eller varje månad via <a href="logga-in.html">Mina Sidor</a>.
      </ul>
      <ul><li><b>Måste man gilla banan för att vara med?</b></li>
        Bananen är förbundets symbol och inspiration, men du måste inte "gilla" banan för att bli medlem. Vi har dock en nolltolerans-policy när det kommer till trakasserier och mobbning, så vi tar negativa uttal på allvar: om de så handlar om våra medlemmar eller bananer.
      </ul>
      <ul><li><b>Jag kan inte äta X/Jag är allergisk mot X</b></li>
        Allergier är inget någon gillar, och inget som vi kan påverka, och vi skulle aldrig diskriminera mot någon på grund av en egenskap de inte har någon kontroll över. Med det sagt så rekommenderar vi att du tänker efter om vad det faktiskt är som du vill få ut av ditt medlemskap innan du ansöker: om du är allergisk mot flertalet frukter kanske det Svenska Fruktförbundet inte är aktuellt för dig.  
      </ul>
      <ul><li><b>Jag har skapat ett konto- är jag medlem nu?</b></li>
      Inte än! Efter du har skapat ett konto och klickat på länken i ditt bekräftelse-mejl och följt instruktionerna däri kommer vi att ta en titt på din ansökan. Du kommer få ett mejl om ditt medlemskaps status inom 3 dagar från den dagen du ansökte. För frågor om specifika ansökningar, var god <a href="kontakt.html">Kontakta Oss</a>.   
      </ul>

    <div class="create">
      <h2>Bli medlem</h2>
    <p style="font-size: 12px; color: red;"><b>OBS!</b> Fält markerade med * är obligatoriska.</p>
    <form id="login">
        <label for="firstName">* Förnamn:</label>
      <input type="text" id="firstName" name="firstName" required placeholder="Ditt förnamn" oninvalid="this.setCustomValidity('Förnamn är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="surName">* Efternamn:</label>
      <input type="text" id="surName" name="surName" required placeholder="Ditt efternamn" oninvalid="this.setCustomValidity('Efternamn är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="email">* E-postadress:</label>
      <input type="text" id="email" name="email" required placeholder="Din e-postadress" oninvalid="this.setCustomValidity('E-postadress är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="password">* Lösenord:</label>
      <input type="password" id="password" name="password" required placeholder="Ditt lösenord" oninvalid="this.setCustomValidity('Lösenord är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="password">* Upprepa lösenord:</label>
      <input type="password" id="password" name="password" required placeholder="Ditt lösenord" oninvalid="this.setCustomValidity('Lösenord är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <p style>Jag har läst och accepterar SFF:s <a href="">Användarvillkor</a>*
      <input type="checkbox" required oninvalid="this.setCustomValidity('Du måste läsa och godkänna våra Användarvillkor innan du kan skapa ett konto.')" oninput="setCustomValidity('')"></p>
      <button type="submit">Skapa konto</button>
    </form>
  </div>
    <br>
    <footer>Svenska Fruktförbundet © 2025
      <br><br>"Vi älskar frukt- frukt älskar oss"
    </footer>
  </body>
</html>