<!DOCTYPE html>
<html>
  <style>
   body {
      font-size: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 50px;
      padding: 20px;
    }

    /** HEAD **/
    header {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-image:url(https://www.treeplantation.com/images/banana-tree.png);
     height: 250px;
     outline: 2px 2px white;
     text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }
    
    a {
      color: black;    
      text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }

    a:hover {
      color: black;
      text-shadow: none
    }
    
    h2 {
      font-family: Fascinate, system ui;
      text-transform: uppercase;
      font-size: 30px;
    }

    h3, h4 {
      font-family: Fascinate, system ui;
      font-size: 23px;
      text-transform: uppercase;
    }
    #sff {    
      display: flex;
      justify-content: center;
      padding: 40px;
      font-size: 40px;
      font-family: Fascinate, system-ui;
    }

    #slogan {
      text-align: right;
      padding: 12px;
      font-style: italic;
      font-size: 18px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #ffda39;
      font-family: Fascinate, system-ui;
      font-size: 20px;
    }

    nav a {
      padding: 13px;
    }

    /* MAIN */
    ul {
      padding: 45px;
      background-color: #ffda39;
      list-style-type: "➽";
    }

    li {
      padding: 3px;
    }

    div.board {
      display: inline-block;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    div.board div {
      float: inline-start;
      text-align: center;
      background-color: #ffda39;
      margin: 10px;
      border-radius: 8px;
      width: 220px;
      height: 360px;
    }

    #seanBanan {
      width: 200px;
      object-fit: cover;
    }

    /** FOOTER **/
    footer {
      text-align: center;
      font-style: italic;
      font-size: 12px;
      padding: 20px;
    }
    </style>
    
  <head>
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/thumbnails/044/248/896/small_2x/cute-banana-cartoon-emoji-icon-character-illustration-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Svenska Fruktförbundet</title>
    <header><h1 id="sff"><a href="/index.html">Svenska Fruktförbundet</a></h1>
      <p id="slogan">Vi älskar frukt- frukt älskar oss!</p>
    </header>
    <nav>
        <a href="vår-organisation.html">Vår organisation</a>
        <a href="medlemskap.html">Medlemskap</a>
        <a href="logga-in.html">Logga in</a>
        <a href="kontakt.html">Kontakta oss</a>
        <a href="/index.html">Hem ⮌</a>
      </nav>
  </head>

  <body>
    <h2>Vår organisation</h2>
    <p>Svenska Fruktförbundet är mer än bara en förening - vi är ett helt nätverk av människor som älskar frukt i alla former. Hos oss möts odlare, forskare, företag och passionerade fruktälskare från hela landet. Tilsammans driver vi frågor som får både äpplen, päron och bananer att blomstra i Sverige.</p>
    <p>Vi gillar att se oss själva som en fruktkorg full av idéer:</p>
    <ul>
     <li>🍎<b> Nätverkande </b>- vi samlar människor som vill dela kunskap och inspiration.</li>
     <li>🍐<b> Evenemang </b>- från konferenser till smakprovningar, vi skapar möten där nya tankar växer fram.</li>
     <li>🍊<b> Kunskapsspridning </b>- vi förädlar fakta om odling, hälsa och forskning och gör den tillgänglig för alla.</li>
     <li>🍌<b> Påverkan </b>- vi vill att frukt ska ha en självklar plats i vardagen, i samhället och på tallriken.</li>
    </ul>
    <p>Vår styrelse består av en brokig blandning av fruktexperter, odlare och entusaster - alla med samma mål: att få Sverige att smaka lite mer som en fruktbuffé.</p>
  <h2>Styrelsen</h2>
  <div class="board">
    <div><h3><a href="">Sean Banan</a></h3>
      <img src="https://i.scdn.co/image/ab6761610000e5eba7874efb5aa08fc40af59c10" style="height: 250px;" id="seanBanan">
    <b>Ordförande</b></div>
    <div><h3><a href="">Anna Book</a></h3>
      <img src="https://www.annabenson.se/wp-content/uploads/2014/09/AnnaBook.jpg" style="height: 250px;">
    <b>Ledarmot</b></div>
    <div><h3><a href="">Peter Jöback</a></h3>
      <img src="https://i.discogs.com/YSw38wiQrdjAdTDNL2CSdV6GIoMdTbMZAFKl4Qw6-cI/rs:fit/g:sm/q:90/h:400/w:313/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTM0MzM2/Mi0xNDI5ODY1MzAx/LTYzNjUuanBlZw.jpeg" style="height: 250px;">
    <b>Ledarmot</b></div>
    </div>
  </body>

  <footer><b>Svenska Fruktförbundet © 2025</b>
    <br>"Vi älskar frukt- frukt älskar oss"</footer>
  
</html>